<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-XJ-63A" customClass="DXMSeparateTextField">
                                <rect key="frame" x="36" y="318" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-V5-uLL">
                                <rect key="frame" x="36" y="273" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LZN-XJ-63A" secondAttribute="trailing" constant="20" id="8gk-5p-Epj"/>
                            <constraint firstItem="ipC-V5-uLL" firstAttribute="trailing" secondItem="LZN-XJ-63A" secondAttribute="trailing" id="8i4-ZI-Rye"/>
                            <constraint firstItem="LZN-XJ-63A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cVR-yM-FO7"/>
                            <constraint firstItem="LZN-XJ-63A" firstAttribute="top" secondItem="ipC-V5-uLL" secondAttribute="bottom" constant="15" id="fH4-jo-FGF"/>
                            <constraint firstItem="LZN-XJ-63A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rJF-Kh-Ah8"/>
                            <constraint firstItem="LZN-XJ-63A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAt-Cv-KtI"/>
                            <constraint firstItem="ipC-V5-uLL" firstAttribute="leading" secondItem="LZN-XJ-63A" secondAttribute="leading" id="wgC-G1-kFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="separateTextField" destination="LZN-XJ-63A" id="6qg-0e-Wq2"/>
                        <outlet property="testTextField" destination="ipC-V5-uLL" id="pEq-9k-I2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
